<sdf version="1.6">
<world name="default">
    <physics name="default_physics" default="0" type="ode">
        <max_step_size>0.0005</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>50</real_time_update_rate>
        <ode>
            <solver>
                <type>quick</type>
                <iters>500</iters>
                <sor>1.2</sor>
                <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
            </solver>
            <constraints>
                <cfm>0.0001</cfm>
                <erp>0.1</erp>
                <contact_max_correcting_vel>50</contact_max_correcting_vel>
                <contact_surface_layer>0.002</contact_surface_layer>
            </constraints>
        </ode>
    </physics>

    <include>
        <uri>model://ground_plane</uri>
    </include>
    <include>
        <uri>model://sun</uri>
    </include>

    <model name="force_sensor_grid">
        <!-- Row 1 -->
        <model name="sensor_00">
            <pose>-0.031 0.031 1.0 0 0 0</pose>
            <link name="sensor_link_00">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.6 0.6 1</ambient>
                        <diffuse>0.7 0.6 0.6 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_00" type="fixed">
                <parent>world</parent>
                <child>sensor_link_00</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_00" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_01">
            <pose>-0.010 0.031 1.0 0 0 0</pose>
            <link name="sensor_link_01">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.7 0.6 1</ambient>
                        <diffuse>0.6 0.7 0.6 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_01" type="fixed">
                <parent>world</parent>
                <child>sensor_link_01</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_01" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_02">
            <pose>0.010 0.031 1.0 0 0 0</pose>
            <link name="sensor_link_02">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.6 0.7 1</ambient>
                        <diffuse>0.6 0.6 0.7 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_02" type="fixed">
                <parent>world</parent>
                <child>sensor_link_02</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_02" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_03">
            <pose>0.031 0.031 1.0 0 0 0</pose>
            <link name="sensor_link_03">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.6 1</ambient>
                        <diffuse>0.7 0.7 0.6 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_03" type="fixed">
                <parent>world</parent>
                <child>sensor_link_03</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_03" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <!-- Row 2 -->
        <model name="sensor_10">
            <pose>-0.031 0.010 1.0 0 0 0</pose>
            <link name="sensor_link_10">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.7 0.7 1</ambient>
                        <diffuse>0.6 0.7 0.7 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_10" type="fixed">
                <parent>world</parent>
                <child>sensor_link_10</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_10" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_11">
            <pose>-0.010 0.010 1.0 0 0 0</pose>
            <link name="sensor_link_11">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.6 0.7 1</ambient>
                        <diffuse>0.7 0.6 0.7 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_11" type="fixed">
                <parent>world</parent>
                <child>sensor_link_11</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_11" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_12">
            <pose>0.010 0.010 1.0 0 0 0</pose>
            <link name="sensor_link_12">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.6 0.6 1</ambient>
                        <diffuse>0.8 0.6 0.6 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_12" type="fixed">
                <parent>world</parent>
                <child>sensor_link_12</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_12" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_13">
            <pose>0.031 0.010 1.0 0 0 0</pose>
            <link name="sensor_link_13">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.8 0.6 1</ambient>
                        <diffuse>0.6 0.8 0.6 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_13" type="fixed">
                <parent>world</parent>
                <child>sensor_link_13</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_13" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <!-- Row 3 -->
        <model name="sensor_20">
            <pose>-0.031 -0.010 1.0 0 0 0</pose>
            <link name="sensor_link_20">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.6 0.8 1</ambient>
                        <diffuse>0.6 0.6 0.8 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_20" type="fixed">
                <parent>world</parent>
                <child>sensor_link_20</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_20" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_21">
            <pose>-0.010 -0.010 1.0 0 0 0</pose>
            <link name="sensor_link_21">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_21" type="fixed">
                <parent>world</parent>
                <child>sensor_link_21</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_21" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_22">
            <pose>0.010 -0.010 1.0 0 0 0</pose>
            <link name="sensor_link_22">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.7 0.6 1</ambient>
                        <diffuse>0.8 0.7 0.6 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_22" type="fixed">
                <parent>world</parent>
                <child>sensor_link_22</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_22" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_23">
            <pose>0.031 -0.010 1.0 0 0 0</pose>
            <link name="sensor_link_23">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.8 0.7 1</ambient>
                        <diffuse>0.6 0.8 0.7 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_23" type="fixed">
                <parent>world</parent>
                <child>sensor_link_23</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_23" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <!-- Row 4 -->
        <model name="sensor_30">
            <pose>-0.031 -0.031 1.0 0 0 0</pose>
            <link name="sensor_link_30">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.6 0.8 1</ambient>
                        <diffuse>0.7 0.6 0.8 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_30" type="fixed">
                <parent>world</parent>
                <child>sensor_link_30</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_30" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_31">
            <pose>-0.010 -0.031 1.0 0 0 0</pose>
            <link name="sensor_link_31">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.6 1</ambient>
                        <diffuse>0.8 0.8 0.6 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_31" type="fixed">
                <parent>world</parent>
                <child>sensor_link_31</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_31" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_32">
            <pose>0.010 -0.031 1.0 0 0 0</pose>
            <link name="sensor_link_32">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.7 0.8 1</ambient>
                        <diffuse>0.6 0.7 0.8 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_32" type="fixed">
                <parent>world</parent>
                <child>sensor_link_32</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_32" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <model name="sensor_33">
            <pose>0.031 -0.031 1.0 0 0 0</pose>
            <link name="sensor_link_33">
                <inertial>
                    <mass>0.2</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.8 0.7 1</ambient>
                        <diffuse>0.7 0.8 0.7 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.019 0.019 0.005</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name="sensor_joint_33" type="fixed">
                <parent>world</parent>
                <child>sensor_link_33</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
                <sensor name="force_torque_33" type="force_torque">
                    <always_on>1</always_on>
                     <update_rate>50</update_rate>
                    <force_torque>
                        <frame>child</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </joint>
        </model>

        <!-- Cover Plate -->
        <model name="cover_plate">
            <pose>0 0 0.99 0 0 0</pose>
            <link name="plate_link">
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.000001</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.000001</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.000001</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.085 0.085 0.001</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.085 0.085 0.001</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000.0</kp>
                                <kd>100.0</kd>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>
            <joint name="plate_joint" type="fixed">
                <parent>world</parent>
                <child>plate_link</child>
                <physics>
                    <ode>
                        <damping>0.1</damping>
                        <stiffness>1000</stiffness>
                    </ode>
                </physics>
            </joint>
        </model>
    </model>

    <!-- Coke Can Model -->
    <model name="coke_can">
        <pose>0 0 1.07 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>0.5</mass>
                <inertia>
                    <ixx>0.00055575</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00055575</iyy>
                    <iyz>0</iyz>
                    <izz>0.0001755</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.0303</radius>
                        <length>0.115</length>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode>
                            <soft_cfm>0.001</soft_cfm>
                            <soft_erp>0.2</soft_erp>
                            <kp>1000.0</kp>
                            <kd>100.0</kd>
                            <min_depth>0.001</min_depth>
                        </ode>
                    </contact>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.0303</radius>
                        <length>0.115</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.8 0.1 0.1 1</ambient>
                    <diffuse>0.8 0.1 0.1 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

</world>
</sdf>